<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bps-rest-api</artifactId>
  <name>BPS REST API</name>
  <description>REST API For BPS Project</description>
  <parent>
    <groupId>id.go.bps</groupId>
    <artifactId>bps-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <organization>
  	<name>BPS - Statistics Indonesia</name>
  	<url>http://www.bps.go.id</url>
  </organization>
  
  <repositories>
  	<repository>
  		<id>bps-ri-mvn-repo</id>
  		<name>Maven Repositories BPS-RI</name>
  		<url>https://github.com/bps-ri/mvn-repo/raw/mvn-repo/</url>
  	</repository>
  </repositories>
  
  <distributionManagement>
  	<repository>
  		<id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
  	</repository>
  </distributionManagement>
  
  <properties>
  	<github.global.server>github</github.global.server>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
  		</plugin>
  		<plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11</version>
            <configuration>
				<message>Maven artifacts for ${project.version}</message>  				<!-- git commit message -->
				<noJekyll>true</noJekyll>                                  				<!-- disable webpage processing -->
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 	<!-- matches distribution management repository url above -->
				<branch>refs/heads/mvn-repo</branch>                       				<!-- remote branch name -->
				<includes><include>**/*</include></includes>
				<merge>true</merge>
				<server>${github.global.server}</server>
				<repositoryName>mvn-repo</repositoryName>      							<!-- github repo name -->
				<repositoryOwner>bps-ri</repositoryOwner>    							<!-- github username  -->
            </configuration>
            <executions>
				<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>deploy</phase>
				</execution>
			</executions>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>id.go.bps</groupId>
  		<artifactId>bps-api</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>